<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LetsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-QF-aJE">
                                <rect key="frame" x="53" y="306" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-cK-h40">
                                <rect key="frame" x="0.0" y="179" width="414" height="67"/>
                                <attributedString key="attributedText">
                                    <fragment content="LetsTalk">
                                        <attributes>
                                            <color key="NSColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="57" name="HelveticaNeue-UltraLightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-5g-cpo">
                                <rect key="frame" x="53" y="352.5" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-sa-JUd">
                                <rect key="frame" x="53" y="399" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-05-drm">
                                <rect key="frame" x="0.0" y="487" width="414" height="41.5"/>
                                <color key="backgroundColor" red="1" green="0.77098537700000003" blue="0.94181147970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jt4-mC-JsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-qN-BXN">
                                <rect key="frame" x="0.0" y="536.5" width="414" height="41.5"/>
                                <color key="backgroundColor" red="0.2682191135209554" green="0.94223427071181454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHN-NG-4FQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MdE-5g-cpo" firstAttribute="top" secondItem="FwS-QF-aJE" secondAttribute="bottom" constant="16.5" id="4Cw-La-6ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ts-sa-JUd" secondAttribute="trailing" constant="53" id="7hv-eV-302"/>
                            <constraint firstItem="8ts-sa-JUd" firstAttribute="top" secondItem="MdE-5g-cpo" secondAttribute="bottom" constant="16.5" id="FZq-eB-jtq"/>
                            <constraint firstItem="asT-cK-h40" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8S-Mf-7Lk"/>
                            <constraint firstItem="MdE-5g-cpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="OZR-2C-FSO"/>
                            <constraint firstItem="FwS-QF-aJE" firstAttribute="top" secondItem="asT-cK-h40" secondAttribute="bottom" constant="60" id="PRe-3E-7Ic"/>
                            <constraint firstItem="asT-cK-h40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0R-Gm-URs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdE-5g-cpo" secondAttribute="trailing" constant="53" id="e8g-Yk-Imx"/>
                            <constraint firstItem="asT-cK-h40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="ftz-By-Ioc"/>
                            <constraint firstItem="aLa-qN-BXN" firstAttribute="top" secondItem="oz3-05-drm" secondAttribute="bottom" constant="8" id="gbS-ag-KQa"/>
                            <constraint firstItem="oz3-05-drm" firstAttribute="top" secondItem="8ts-sa-JUd" secondAttribute="bottom" constant="58" id="h7Z-Z8-K2b"/>
                            <constraint firstItem="8ts-sa-JUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="hj2-zl-fp2"/>
                            <constraint firstItem="aLa-qN-BXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4F-Ub-eLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwS-QF-aJE" secondAttribute="trailing" constant="53" id="koX-ND-PVu"/>
                            <constraint firstItem="oz3-05-drm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krZ-Lj-dfs"/>
                            <constraint firstItem="FwS-QF-aJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="oho-PT-Chr"/>
                            <constraint firstItem="oz3-05-drm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qG3-b4-nHw"/>
                            <constraint firstItem="aLa-qN-BXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbZ-ck-bVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aa2-0Y-7so" appends="YES" id="2bh-eO-gw7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8ts-sa-JUd" id="nxJ-o7-nlX"/>
                        <outlet property="passwordTextField" destination="MdE-5g-cpo" id="hdF-tv-8kw"/>
                        <outlet property="userNameTextField" destination="FwS-QF-aJE" id="aw8-J4-Nv7"/>
                        <segue destination="2g8-eD-LPm" kind="presentation" identifier="welcometoregistration" id="Uig-b2-sLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aa2-0Y-7so">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="IUZ-HD-fc9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="fS5-ZG-jWW">
            <objects>
                <viewController id="2g8-eD-LPm" customClass="FinishRegistrationViewController" customModule="LetsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBw-7R-Fgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-Jw-IDW">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-bb-13v">
                                        <rect key="frame" x="8" y="27" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-gj-TL6">
                                        <rect key="frame" x="361" y="22.5" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="mgf-Co-F1J"/>
                                            <constraint firstAttribute="height" constant="30" id="xJp-s0-Fq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="2g8-eD-LPm" eventType="touchUpInside" id="vGo-81-vIJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-yV-m5x">
                                        <rect key="frame" x="0.0" y="73" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oet-Az-kMx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-sV-ZhQ">
                                        <rect key="frame" x="15" y="22.5" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="JcD-Ze-yZc"/>
                                            <constraint firstAttribute="height" constant="30" id="arD-Ub-P60"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uBg-aZ-uT6"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="2g8-eD-LPm" eventType="touchUpInside" id="R2I-E1-bCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="0.77098537700000003" blue="0.94181147970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTJ-gj-TL6" secondAttribute="trailing" constant="15" id="Abh-P6-Nk9"/>
                                    <constraint firstItem="4pS-bb-13v" firstAttribute="centerX" secondItem="c3N-Jw-IDW" secondAttribute="centerX" id="CEO-pf-ZFx"/>
                                    <constraint firstItem="4pS-bb-13v" firstAttribute="centerY" secondItem="c3N-Jw-IDW" secondAttribute="centerY" id="FAl-YP-KIK"/>
                                    <constraint firstItem="gTJ-gj-TL6" firstAttribute="centerY" secondItem="c3N-Jw-IDW" secondAttribute="centerY" id="Is9-Ej-kbJ"/>
                                    <constraint firstAttribute="height" constant="75" id="KYG-ry-SIA"/>
                                    <constraint firstItem="Lmg-yV-m5x" firstAttribute="leading" secondItem="c3N-Jw-IDW" secondAttribute="leading" id="PmA-Il-k7U"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmg-yV-m5x" secondAttribute="trailing" id="dOY-mI-UeS"/>
                                    <constraint firstItem="dTZ-sV-ZhQ" firstAttribute="leading" secondItem="c3N-Jw-IDW" secondAttribute="leading" constant="15" id="kfB-Xb-Qkv"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmg-yV-m5x" secondAttribute="bottom" constant="1" id="mY4-fp-QfI"/>
                                    <constraint firstItem="dTZ-sV-ZhQ" firstAttribute="centerY" secondItem="c3N-Jw-IDW" secondAttribute="centerY" id="nmT-FB-dAZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-0F-Uh5">
                                <rect key="frame" x="143" y="167" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="A76-gx-v07"/>
                                    <constraint firstAttribute="height" constant="128" id="c7u-Wr-J2X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-T7-DxX">
                                <rect key="frame" x="60" y="335" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-pw-zgH">
                                <rect key="frame" x="60" y="415" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-PS-kxC">
                                <rect key="frame" x="60" y="455" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g15-wQ-3Gb">
                                <rect key="frame" x="60" y="495" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y31-ef-nXt">
                                <rect key="frame" x="60" y="375" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whg-0F-Uh5" firstAttribute="top" secondItem="c3N-Jw-IDW" secondAttribute="bottom" constant="48" id="5fX-N9-rho"/>
                            <constraint firstItem="g15-wQ-3Gb" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" constant="60" id="6Gj-oY-HqN"/>
                            <constraint firstItem="HoH-PS-kxC" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" constant="60" id="8Kz-U2-riH"/>
                            <constraint firstItem="9o4-pw-zgH" firstAttribute="top" secondItem="y31-ef-nXt" secondAttribute="bottom" constant="10" id="8cm-9W-OA7"/>
                            <constraint firstItem="dEQ-T7-DxX" firstAttribute="top" secondItem="Whg-0F-Uh5" secondAttribute="bottom" constant="40" id="8pk-FC-LPK"/>
                            <constraint firstItem="c3N-Jw-IDW" firstAttribute="top" secondItem="IbI-1F-hAT" secondAttribute="top" id="Cid-OR-CAv"/>
                            <constraint firstItem="Whg-0F-Uh5" firstAttribute="centerX" secondItem="IbI-1F-hAT" secondAttribute="centerX" id="H66-hA-ESX"/>
                            <constraint firstItem="c3N-Jw-IDW" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" id="H6g-LH-ztM"/>
                            <constraint firstItem="g15-wQ-3Gb" firstAttribute="top" secondItem="HoH-PS-kxC" secondAttribute="bottom" constant="10" id="NOh-jx-tmI"/>
                            <constraint firstItem="IbI-1F-hAT" firstAttribute="trailing" secondItem="HoH-PS-kxC" secondAttribute="trailing" constant="60" id="Nak-38-XQ4"/>
                            <constraint firstItem="y31-ef-nXt" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" constant="60" id="TQA-XJ-gTO"/>
                            <constraint firstItem="IbI-1F-hAT" firstAttribute="trailing" secondItem="g15-wQ-3Gb" secondAttribute="trailing" constant="60" id="UPp-0z-dqs"/>
                            <constraint firstItem="dEQ-T7-DxX" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" constant="60" id="a9R-lw-dke"/>
                            <constraint firstItem="IbI-1F-hAT" firstAttribute="trailing" secondItem="y31-ef-nXt" secondAttribute="trailing" constant="60" id="dM3-Vu-Kgi"/>
                            <constraint firstItem="IbI-1F-hAT" firstAttribute="trailing" secondItem="9o4-pw-zgH" secondAttribute="trailing" constant="60" id="ecR-I9-GzE"/>
                            <constraint firstItem="IbI-1F-hAT" firstAttribute="trailing" secondItem="dEQ-T7-DxX" secondAttribute="trailing" constant="60" id="fFH-D9-OmV"/>
                            <constraint firstItem="9o4-pw-zgH" firstAttribute="leading" secondItem="IbI-1F-hAT" secondAttribute="leading" constant="60" id="hAh-Ws-GF6"/>
                            <constraint firstItem="HoH-PS-kxC" firstAttribute="top" secondItem="9o4-pw-zgH" secondAttribute="bottom" constant="10" id="s6c-6s-avw"/>
                            <constraint firstItem="c3N-Jw-IDW" firstAttribute="trailing" secondItem="IbI-1F-hAT" secondAttribute="trailing" id="wI4-3e-rJf"/>
                            <constraint firstItem="y31-ef-nXt" firstAttribute="top" secondItem="dEQ-T7-DxX" secondAttribute="bottom" constant="10" id="x1G-gb-wVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbI-1F-hAT"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageField" destination="Whg-0F-Uh5" id="nQy-eh-Ora"/>
                        <outlet property="cityTextField" destination="HoH-PS-kxC" id="nY8-4q-0dv"/>
                        <outlet property="countryTextField" destination="9o4-pw-zgH" id="qxl-Pp-tSn"/>
                        <outlet property="nameTextField" destination="dEQ-T7-DxX" id="m7B-V3-rcK"/>
                        <outlet property="phoneNumberTextField" destination="g15-wQ-3Gb" id="Xhk-OV-7vJ"/>
                        <outlet property="surnameTextField" destination="y31-ef-nXt" id="Qja-Oo-RQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-f3-TOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="100"/>
        </scene>
        <!--Chats-->
        <scene sceneID="cmq-sU-36u">
            <objects>
                <viewController id="Rja-Ze-eHJ" customClass="ChatsViewController" customModule="LetsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZO-ft-g4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wOV-cg-n3u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="cik-P2-phK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fNT-LH-4CU">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="Rja-Ze-eHJ" id="I6o-qY-2B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYR-Kf-W80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="-221.65178571428569"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="JcS-Ev-cAt">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="K5r-Qg-7H1" customClass="UsersTableViewController" customModule="LetsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="omR-AT-0oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fmr-dX-B9T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-VV-cZ8">
                                    <rect key="frame" x="8" y="8" width="398" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChange:" destination="K5r-Qg-7H1" eventType="valueChanged" id="oFh-e3-BoL"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fml-VV-cZ8" secondAttribute="trailing" constant="8" id="HAT-o5-cYD"/>
                                <constraint firstItem="Fml-VV-cZ8" firstAttribute="centerX" secondItem="fmr-dX-B9T" secondAttribute="centerX" id="bHL-ER-g28"/>
                                <constraint firstItem="Fml-VV-cZ8" firstAttribute="centerX" secondItem="fmr-dX-B9T" secondAttribute="centerX" id="bg7-Wy-tEc"/>
                                <constraint firstItem="Fml-VV-cZ8" firstAttribute="leading" secondItem="fmr-dX-B9T" secondAttribute="leading" constant="8" id="ox9-Au-E8A"/>
                                <constraint firstItem="Fml-VV-cZ8" firstAttribute="centerY" secondItem="fmr-dX-B9T" secondAttribute="centerY" id="tsl-7q-yVr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cIj-CT-4aS" customClass="UserTableViewCell" customModule="LetsTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIj-CT-4aS" id="2uH-CQ-eda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seb vet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-ub-ifB">
                                            <rect key="frame" x="112" y="29.5" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="f07-Wo-5HR">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LER-Kh-858"/>
                                                <constraint firstAttribute="width" constant="60" id="eEV-Sz-MJI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7zy-ub-ifB" secondAttribute="trailing" constant="82" id="4Pu-Bk-UMs"/>
                                        <constraint firstItem="7zy-ub-ifB" firstAttribute="leading" secondItem="f07-Wo-5HR" secondAttribute="trailing" constant="32" id="9J7-Iq-7zR"/>
                                        <constraint firstItem="f07-Wo-5HR" firstAttribute="centerY" secondItem="2uH-CQ-eda" secondAttribute="centerY" id="FQb-nT-FTI"/>
                                        <constraint firstItem="f07-Wo-5HR" firstAttribute="leading" secondItem="2uH-CQ-eda" secondAttribute="leading" constant="20" id="frf-Qo-t5v"/>
                                        <constraint firstItem="7zy-ub-ifB" firstAttribute="centerY" secondItem="2uH-CQ-eda" secondAttribute="centerY" id="qvW-E0-5b8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="f07-Wo-5HR" id="h2o-qn-62h"/>
                                    <outlet property="fullNameLabel" destination="7zy-ub-ifB" id="Aof-vK-YV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5r-Qg-7H1" id="iwU-SD-SVk"/>
                            <outlet property="delegate" destination="K5r-Qg-7H1" id="wWi-xt-wkn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="Fml-VV-cZ8" id="O5j-ks-TmT"/>
                        <outlet property="headerView" destination="fmr-dX-B9T" id="ESS-DM-7WP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-bM-BJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.7826086956529" y="-236.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JY4-tv-xPK">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="GEs-dk-PgH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk5-vE-dz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o1H-MH-azZ" kind="relationship" relationship="viewControllers" id="KEi-Xo-4mj"/>
                        <segue destination="YNp-eo-oO0" kind="relationship" relationship="viewControllers" id="l4i-17-jWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC8-cx-Ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bWP-3T-1so">
            <objects>
                <tableViewController id="GOR-J5-yNF" customClass="SettingsViewController" customModule="LetsTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnX-Ql-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ROG-Q4-84n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yve-rQ-XVR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yve-rQ-XVR" id="ZxR-48-vhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kc1-0t-sCK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc1-0t-sCK" id="d9Z-tl-Wsj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-Tv-g46">
                                                    <rect key="frame" x="29" y="7" width="357" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="GOR-J5-yNF" eventType="touchUpInside" id="vwX-ON-JJy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6d-Tv-g46" firstAttribute="centerY" secondItem="d9Z-tl-Wsj" secondAttribute="centerY" id="3W5-ad-s3n"/>
                                                <constraint firstItem="B6d-Tv-g46" firstAttribute="leading" secondItem="d9Z-tl-Wsj" secondAttribute="leading" constant="29" id="Npl-I2-FX5"/>
                                                <constraint firstAttribute="trailing" secondItem="B6d-Tv-g46" secondAttribute="trailing" constant="28" id="cse-b1-HIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Fa-WW-UQl">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fa-WW-UQl" id="26d-rv-Afu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GOR-J5-yNF" id="x6M-4f-Qvc"/>
                            <outlet property="delegate" destination="GOR-J5-yNF" id="qPt-3W-Q7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3bh-DK-dtM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-Rf-Ruz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="589.95535714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mS0-B1-Sba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNp-eo-oO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="mPL-dy-qBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0t-ny-GEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOR-J5-yNF" kind="relationship" relationship="rootViewController" id="m78-v0-2kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su4-Vh-kUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="589.95535714285711"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B93-3W-gmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1H-MH-azZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="v73-ZX-4RP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfB-D2-nAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rja-Ze-eHJ" kind="relationship" relationship="rootViewController" id="sgc-Nx-b69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62z-iL-VTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
